Contacts.Maui/Views/ContactsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Contacts.Maui.Views.ContactsPage"
             Title="Contacts">

    <Grid 
        Padding="5"
        RowDefinitions="50, *, 50">
        <SearchBar 
            x:Name="searchBar"
            Placeholder="Search Contact"
            TextChanged="SearchBar_TextChanged"
            />


        <ListView 
            Grid.Row="1"
            x:Name="listContacts" 
            BackgroundColor="Transparent"
            SeparatorColor="Silver"
            RowHeight="65"
            ItemSelected="listContacts_ItemSelected"
            ItemTapped="listContacts_ItemTapped">   
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell 
                        Text="{Binding Name}" 
                        Detail="{Binding Email}">
                        <TextCell.ContextActions>
                            <MenuItem 
                                Text="Delete"
                                IsDestructive="True"
                                Clicked="Delete_Clicked"
                                CommandParameter="{Binding .}"/>
                        </TextCell.ContextActions>
                    </TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button 
            Grid.Row="2"
            x:Name="btnAdd" 
            Text="Add Contact" 
            Clicked="btnAdd_Clicked"
            />
    </Grid>
    
</ContentPage>